{
  "name": "siyuan-ledger",
  "version": "0.1.0",
  "description": "A lightweight local-first bookkeeping plugin for SiYuan Note",
  "author": "howke",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "package": "vite build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "siyuan": "^0.9.0"
  }
}
